# SwissKnifeCSharpNet

./: .gitignore  README.md  SwissKnife.slnx
src/SwissKnife.Api/: Infrastructure.cs  JwtBearerOptionsConfigurator.cs  PlatformAdminFilter.cs  Program.cs  SwissKnife.Api.csproj  appsettings.json
src/SwissKnife.Api/Endpoints/: AuthEndpoints.cs  DataExchangeEndpoints.cs  FindingEndpoints.cs  GovernanceEndpoints.cs  OperationalEndpoints.cs  PlatformEndpoints.cs  ResourceEndpoints.cs  TicketEndpoints.cs
src/SwissKnife.Cli/: ApiClient.cs  OutputFormatter.cs  Program.cs  SwissKnife.Cli.csproj
src/SwissKnife.Core/: AnalysisServices.cs  LogStore.cs  Models.cs  ResourceStore.cs  ServiceCollectionExtensions.cs  SwissKnife.Core.csproj  SwissKnifePaths.cs
src/SwissKnife.Core/Auditing/: AuditLogger.cs
src/SwissKnife.Core/Auth/: AuthService.cs  ElevationService.cs  JwtTokenService.cs
src/SwissKnife.Core/Backup/: BackupService.cs
src/SwissKnife.Core/Configuration/: DynamicConfigService.cs  FeatureFlagService.cs
src/SwissKnife.Core/Entities/: FindingEntities.cs  PlatformEntities.cs  ResourceEntities.cs  TenancyEntities.cs  TicketEntities.cs
src/SwissKnife.Core/Eventing/: EventBus.cs  OutboxDispatcherHostedService.cs
src/SwissKnife.Core/Findings/: FindingService.cs
src/SwissKnife.Core/Idempotency/: IdempotencyStore.cs
src/SwissKnife.Core/ImportExport/: ImportExportService.cs
src/SwissKnife.Core/Jobs/: BuiltinJobHandlers.cs  JobDispatcherHostedService.cs  JobQueue.cs  JobTypes.cs  RetentionSweepHostedService.cs  ScheduledJobRunnerHostedService.cs
src/SwissKnife.Core/ModuleSchemas/: ad-permissions.schema.json  api-gateway.schema.json  disaster-recovery.schema.json  dotnet-profiler.schema.json  ephemeral-environments.schema.json  identity-policies.schema.json  itam.schema.json  kubernetes-health.schema.json  kubernetes-manifests.schema.json  licenses.schema.json  logs.schema.json  multi-cloud.schema.json  on-call.schema.json  pki.schema.json  schema-sync.schema.json  self-service.schema.json  slow-queries.schema.json  snippets.schema.json  team-capacity.schema.json  tickets.schema.json  vpn-profiles.schema.json  webhooks.schema.json
src/SwissKnife.Core/Operations/: OperationalAnalysis.cs  OperationalModels.cs
src/SwissKnife.Core/Persistence/: DomainSaveChangesInterceptor.cs  SwissKnifeDbContext.cs  SwissKnifeDbContextFactory.cs
src/SwissKnife.Core/Persistence/Migrations/: 20260704185528_InitialFoundation.Designer.cs  20260704185528_InitialFoundation.cs  20260705121008_AddAuthGovernance.Designer.cs  20260705121008_AddAuthGovernance.cs  20260705151323_AddTickets.Designer.cs  20260705151323_AddTickets.cs  20260706165346_AddFindings.Designer.cs  20260706165346_AddFindings.cs  SwissKnifeDbContextModelSnapshot.cs
src/SwissKnife.Core/Repositories/: IUnitOfWork.cs  RepositoryExceptions.cs  ResourceExtrasRepository.cs  ResourceModels.cs  ResourceRepository.cs  UnitOfWork.cs
src/SwissKnife.Core/Schema/: ModuleSchemaRegistry.cs
src/SwissKnife.Core/Search/: SearchService.cs
src/SwissKnife.Core/Security/: AttachmentScanner.cs  DataClassificationCatalog.cs  PasswordHasher.cs  PayloadProtector.cs  SecretVault.cs  TotpService.cs
src/SwissKnife.Core/Tenancy/: ApiKeyService.cs  ITenantContext.cs  TenantService.cs
src/SwissKnife.Core/Tickets/: TicketModels.cs  TicketService.cs  TicketSlaMonitorHostedService.cs
src/SwissKnife.Desktop/: App.cs  DesktopApiClient.cs  DesktopSession.cs  LoginPage.cs  MauiProgram.cs  SnippetPage.cs  SwissKnife.Desktop.csproj
tests/SwissKnife.Api.Tests/: ApiTestFactory.cs  AuthEndpointsTests.cs  FindingEndpointsTests.cs  GovernanceEndpointsTests.cs  OperationalEndpointsTests.cs  ResourceEndpointsTests.cs  SwissKnife.Api.Tests.csproj
tests/SwissKnife.Core.Tests/: IdempotencyAndSecurityTests.cs  OperationalAnalysisTests.cs  ResourceRepositoryTests.cs  SwissKnife.Core.Tests.csproj  TestDbContextFactory.cs  TicketServiceTests.cs
