<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>swissknife</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
    <ProjectReference Include="../SwissKnife.Core/SwissKnife.Core.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>
</Project>
